#spring.application.name=course-registration-system
spring.application.name=mysql.railway.internal
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/course_reg_sys
spring.datasource.url=jdbc:mysql://root:yKPKWcCqRUHtkpGTkIOPuaJjlAluOnxN@nozomi.proxy.rlwy.net:15306/railway
spring.datasource.username=root
spring.datasource.password=yKPKWcCqRUHtkpGTkIOPuaJjlAluOnxN
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MySQL8Dialect